<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nuevatel.mc</groupId>
  <artifactId>smpp.gw</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>smpp.gw</name>

  <scm>
    <connection>scm:svn:https://10.40.3.230/projects/sptelecom/mc/trunk</connection>
    <developerConnection>scm:svn:https://10.40.3.230/projects/sptelecom/mc/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>https://10.40.3.230/projects/sptelecom/mc/trunk</url>
  </scm>

  <repositories>
    <repository>
      <id>Module repository</id>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <url>file://${basedir}/lib</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <common.version>1.5-SNAPSHOT</common.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <opensmpp.version>3.0.0-NUEVATEL</opensmpp.version>
    <log4j.version>2.4.1</log4j.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Select JDK version -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <!-- clean -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
          <executions>
            <execution>
              <id>auto-clean</id>
              <phase>initialize</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <filesets>
              <fileset>
                <directory>../build</directory>
                <followSymlinks>false</followSymlinks>
              </fileset>
            </filesets>
          </configuration>
        </plugin>
        <!-- to add lib/*.jar -->
        <!-- Add base library -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
            <execution>
              <id>add-appconn</id>
              <phase>clean</phase>
              <configuration>
                <file>${user.dir}/lib/appconn.jar</file>
                <repositoryLayout>default</repositoryLayout>
                <groupId>com.nuevatel.common</groupId>
                <artifactId>appconn</artifactId>
                <version>2.0-MC</version>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
              </configuration>
              <goals>
                <goal>install-file</goal>
              </goals>
            </execution>
            <execution>
              <id>add-wsconn</id>
              <phase>clean</phase>
              <configuration>
                <file>${user.dir}/lib/wsconn.jar</file>
                <repositoryLayout>default</repositoryLayout>
                <groupId>com.nuevatel.common</groupId>
                <artifactId>wsconn</artifactId>
                <version>2.0-MC</version>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
              </configuration>
              <goals>
                <goal>install-file</goal>
              </goals>
            </execution>
            <execution>
              <id>add-mc.common</id>
              <phase>clean</phase>
              <configuration>
                <file>${user.dir}/lib/mc.common.jar</file>
                <repositoryLayout>default</repositoryLayout>
                <groupId>com.nuevatel.mc</groupId>
                <artifactId>mc.common</artifactId>
                <version>2.0-MC</version>
                <packaging>jar</packaging>
                <generatePom>true</generatePom>
              </configuration>
              <goals>
                <goal>install-file</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <!-- copy dependencies on package phase -->
        <!-- copy dependencies -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>copy-dependencies</goal>
              </goals>
              <configuration>
                <outputDirectory>${user.dir}/build/lib</outputDirectory>
                <includeScope>runtime</includeScope>
                <excludeScope>provided</excludeScope>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- generates distributable zip on package phase -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>make-assembly-jar</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <!-- <finalName>mc.smpp.gw-${project.version}-bundle</finalName> -->
                <finalName>mc.smpp.gw</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>SmppGw</mainClass>
                  </manifest>
                </archive>
                <outputDirectory>${user.dir}/build</outputDirectory>
              </configuration>
            </execution>
            <execution>
              <id>make-assembly-zip</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <descriptors>
                  <descriptor>assembly.xml</descriptor>
                </descriptors>
                <finalName>mc.smpp.gw-${project.version}.${buildNumber}</finalName>
                <appendAssemblyId>false</appendAssemblyId>
                <archive>
                  <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>SmppGw</mainClass>
                  </manifest>
                </archive>
                <outputDirectory>${user.dir}/build</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!-- get svn build number -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>create</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <doCheck>false</doCheck>
            <doUpdate>false</doUpdate>
            <revisionOnScmFailure>unknownbuild</revisionOnScmFailure>
          </configuration>
        </plugin>
        <!-- set on META-INF/MANIFEST.mf rev number -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <finalName>mc.smpp.gw-${project.version}</finalName>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <classpathPrefix>lib/</classpathPrefix>
                <mainClass>SmppGw</mainClass>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
              </manifestEntries>
            </archive>
            <outputDirectory>build/lib</outputDirectory>
          </configuration>
        </plugin>
        <!-- write version info input file -->
        <plugin>
          <groupId>com.internetitem</groupId>
          <artifactId>write-properties-file-maven-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>one</id>
              <phase>compile</phase>
              <goals>
                <goal>write-properties-file</goal>
              </goals>
              <configuration>
                <outputDirectory>${user.dir}/build</outputDirectory>
                <filename>smppgw.version.info</filename>
                <properties>
                  <property>
                    <name>application</name>
                    <value>mc.smppgw</value>
                  </property>
                  <property>
                    <name>version</name>
                    <value>${project.version}.${buildNumber}</value>
                  </property>
                </properties>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
        		<lifecycleMappingMetadata>
        			<pluginExecutions>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>
        							org.apache.maven.plugins
        						</groupId>
        						<artifactId>
        							maven-clean-plugin
        						</artifactId>
        						<versionRange>[3.0.0,)</versionRange>
        						<goals>
        							<goal>clean</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        				<pluginExecution>
        					<pluginExecutionFilter>
        						<groupId>com.internetitem</groupId>
        						<artifactId>
        							write-properties-file-maven-plugin
        						</artifactId>
        						<versionRange>[1.0.1,)</versionRange>
        						<goals>
        							<goal>write-properties-file</goal>
        						</goals>
        					</pluginExecutionFilter>
        					<action>
        						<ignore></ignore>
        					</action>
        				</pluginExecution>
        			</pluginExecutions>
        		</lifecycleMappingMetadata>
        	</configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- clean -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
      </plugin>
      <!-- copy dep -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <!-- -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <!-- add third party libs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
      </plugin>
      <!-- get svn rev -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <!-- write manifest with buildNumber -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <!-- version.info -->
      <plugin>
        <groupId>com.internetitem</groupId>
        <artifactId>write-properties-file-maven-plugin</artifactId>
      </plugin>
      <!-- indicates main function to execute. This plugin cannot be on Plugin Mng -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includeProjectDependencies>true</includeProjectDependencies>
          <includePluginDependencies>false</includePluginDependencies>
          <executableDependency>
            <groupId>com.nuevatel.mc</groupId>
            <artifactId>smpp.gw</artifactId>
          </executableDependency>
          <mainClass>SmppGw</mainClass>
        </configuration>
      </plugin>
      
      
      
      <!-- generates distributable zip on package phase -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      
      
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
    <!-- Log4J -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <!-- open smpp -->
      <dependency>
        <groupId>org.opensmpp</groupId>
        <artifactId>opensmpp-core</artifactId>
        <version>${opensmpp.version}</version>
      </dependency>
      <!-- Test dependencies -->
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- local dependencies -->
      <dependency>
        <groupId>com.nuevatel</groupId>
        <artifactId>common-cache</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nuevatel</groupId>
        <artifactId>common-core</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nuevatel.common</groupId>
        <artifactId>appconn</artifactId>
        <version>2.0-MC</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.nuevatel.common</groupId>
        <artifactId>wsconn</artifactId>
        <version>2.0-MC</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.nuevatel.mc</groupId>
        <artifactId>mc.common</artifactId>
        <version>2.0-MC</version>
        <scope>provided</scope>
      </dependency>
      <!-- buildNumber dependency -->
      <dependency>
        <groupId>com.internetitem</groupId>
        <artifactId>write-properties-file-maven-plugin</artifactId>
        <version>1.0.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
  <!-- Log4J -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <!-- open smpp -->
    <dependency>
      <groupId>org.opensmpp</groupId>
      <artifactId>opensmpp-core</artifactId>
    </dependency>
    <!-- test -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <!-- local dependencies -->
    <dependency>
        <groupId>com.nuevatel</groupId>
        <artifactId>common-cache</artifactId>
      </dependency>
    <dependency>
      <groupId>com.nuevatel</groupId>
      <artifactId>common-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nuevatel.common</groupId>
      <artifactId>appconn</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nuevatel.common</groupId>
      <artifactId>wsconn</artifactId>
    </dependency>
    <dependency>
      <groupId>com.nuevatel.mc</groupId>
      <artifactId>mc.common</artifactId>
    </dependency>
  </dependencies>
  <organization>
  	<name>nuevatel</name>
  	<url>www.viva.com.bo</url>
  </organization>
</project>
