#the application type: client,server
appType=server
#the mc_node_id
##mcNodeId=500
mcNodeId=500
#the DB hostname
DBHostname=10.45.5.41
#the DB schema
DBSchema=mc
#the DB username
DBUsername=mc
#the DB password
DBPassword=mcD8
#the logLevel: ALL,CONFIG,FINEST,FINER,FINE,INFO,SEVERE,WARNING,OFF
logLevel=ALL
#the full Logica smpp stack logging: true,false (not recommended)
smppStackLogging=false
#the appconn properties file
appClientProperties=appclient.properties
#the thread pool size to handle messages from the ESME
smppPoolSize=4
#the thread pool size to handle messages from the MC
mcPoolSize=4
#the default service type: 4=SMO,5=SMT
serviceType=5
#the thread pool size to handle message expiration
expirationThreadPoolSize=4
#the timeout in seconds after which undelivered messages from MC expire.
expirationDefaultTimeout=30
