#the application type: client,server
appType=client
#the mc_node_id
mcNodeId=500
#the DB hostname
DBHostname=10.45.5.41
#the DB schema
DBSchema=mc
#the DB username
DBUsername=mc
#the DB password
DBPassword=mcD8
#the logLevel: ALL,CONFIG,FINEST,FINER,FINE,INFO,SEVERE,WARNING,OFF
logLevel=ALL
#the full Logica smpp stack logging: true,false (not recommended)
smppStackLogging=false
#the appconn properties file
appClientProperties=appclient.properties
#the default TON overrides the TON received from network 0=Unknown, 1=International, 2=National
smppSourceTon=0
#the default NPI overrides the NPI received from network 0=Unknown, 1=ISDN/E164 3=Data
smppSourceNpi=3
#the default TON overrides the TON received from network 0=Unknown, 1=International, 2=National
smppDestinationTon=1
#the default NPI overrides the NPI received from network 0=Unknown, 1=ISDN/E164 3=Data
smppDestinationNpi=1
#the thread pool size to handle messages from the remote SMSC
smppPoolSize=4
#the thread pool size to handle messages from the MC
mcPoolSize=4
#the default service type: 4=SMO,5=SMT
serviceType=5
#the thread pool size to handle message expiration
expirationThreadPoolSize=4
#the timeout in seconds after which undelivered messages from MC expire.
expirationDefaultTimeout=30
#the timeout in seconds after which the smpp client sends a bind request if not connected
clientReconnectionTimeout=5
#the timeout in seconds after which the smpp client sends an enquire link request
clientEnquireLinkPeriod=0
#the timeout in seconds after which the smpp client attempts to reconnect if no incoming messages have been processed
clientNoActivityTimeout=10
#the timeout in millis betwenn pdu processing, if unsure use 50
processSleepMillis=1
#the string that will be used instead of empty messages, only US-ASCII characters. Optional
emptyUDString=(vacio)
#print stats every x seconds, 0=do not print
statPrintRate=0