#   Document    : smpp.gw0.properties
#   Created on  : 2015
#   Author      : Jorge Vasquez, Eduardo Marin

#   Entry key   : appId
#   Description : app unique id
##appId=80
appId=81

#   Entry key   : mgmtWsURL
#   Description : Any Mgmt URL
mgmtWsURL=http://10.47.17.229:8480/wsconn

#   Entry key   : mgmtId
#   Description : Mgmt id
mgmtId=0

#   Entry key   : smppgw.defaultValidityPeriod
#   Description : Default validity period in seconds
##smppgw.defaultValidityPeriod=86400
smppgw.defaultValidityPeriod=3600

#   Entry key   : smppgw.enquireLinkPeriod
#   Description : Time in seconds for the enquirLink period. 0 to indicate no enquirLink.
smppgw.enquireLinkPeriod=30

#   Entry key   : smppgw.dialogcache.concurrencyLevel
#   Description : Number of threads used by cache service
smppgw.dialogcache.concurrencyLevel=8

#   Entry key   : smppgw.cache.expireAfterWriteTime
#   Description : Default time after witch is invalidated the cached object
smppgw.cache.expireAfterWriteTime=3600

#   Entry key   : smppgw.dialogcache.task.concurrencyLevel
#   Description : Default time after witch is invalidated the cached object
smppgw.dialogcache.task.concurrencyLevel=4

#   Entry key   : smppgw.serverlistener.receiveTimeout
#   Description : Timeout to await by connection request (expresed in milliseconds). It is used only on SMSC mode.
smppgw.serverlistener.receiveTimeout=500