#   Document    : smpp.gw0.properties
#   Created on  : 2015
#   Author      : Jorge Vasquez, Eduardo Marin, Ariel Salazar

#   Entry key   : appId
#   Description : app unique id
appId=80

#   Entry key   : mgmtAppPropertiesList
#   Description : Mgmt properties filenames list
mgmtAppPropertiesList=mgmt200.properties

#   Entry key   : smppgw.defaultValidityPeriod
#   Description : Default validity period
smppgw.defaultValidityPeriod=86400000

#   Entry key   : smppgw.enquireLinkPeriod
#   Description : Time in milliseconds for the enquirLink period. 0 to indicate no enquirLink.
smppgw.enquireLinkPeriod=30000

#   Entry key   : smppgw.dialogcache.task.concurrencyLevel
#   Description : Number of threads used by cache service
smppgw.dialogService.concurrencyLevel=4

#   Entry key   : smppgw.dialogcache.concurrencyLevel
#   Description : Number of threads used by cache service
smppgw.dialogcache.concurrencyLevel=8

#   Entry key   : smppgw.cache.expireAfterWriteTime
#   Description : Default time after witch is invalidated the cached object
smppgw.cache.expireAfterWriteTime=3600000
