#   Document    : smpp.gw0.properties
#   Created on  : 2015
#   Author      : Jorge Vasquez, Eduardo Marin, Ariel Salazar

#   Entry key   : appId
#   Description : app unique id
appId=80

#   Entry key   : mgmtWsURL
#   Description : Any Mgmt URL
mgmtWsURL=http://10.47.17.229:8480/wsconn

#   Entry key   : mgmtId
#   Description : Mgmt id
mgmtId=0

#   Entry key   : smppgw.defaultValidityPeriod
#   Description : Default validity period in seconds
smppgw.defaultValidityPeriod=86400

#   Entry key   : smppgw.enquireLinkPeriod
#   Description : Time in seconds for the enquirLink period. 0 to indicate no enquirLink.
smppgw.enquireLinkPeriod=30

#   Entry key   : smppgw.dialogcache.concurrencyLevel
#   Description : Number of threads used by cache service
smppgw.dialogcache.concurrencyLevel=8

#   Entry key   : smppgw.cache.expireAfterWriteTime
#   Description : Default time after witch is invalidated the cached object
smppgw.cache.expireAfterWriteTime=86400

#   Entry key   : smppgw.dialogcache.task.concurrencyLevel
#   Description : Default time after witch is invalidated the cached object
smppgw.dialogcache.task.concurrencyLevel=4
