#   Document    : smpp.gw0.properties
#   Created on  : 2015
#   Author      : Jorge Vasquez, Eduardo Marin

#   Entry key   : appId
#   Description : app unique id
appId=80

#   Entry key   : mgmtWsURL
#   Description : Any Mgmt URL
mgmtWsURL=http://10.45.5.14:8480/wsconn

#   Entry key   : mgmtId
#   Description : Mgmt id
mgmtId=0

#   Entry key   : mgmtUsername
#   Description : /wsi/UserWsi username
## mgmtUsername=proxy

#   Entry key   : mgmtPassword
#   Description : /wsi/UserWsi password
## mgmtPassword=proxyU5R

#   Entry key   : smppgw.defaultValidityPeriod
#   Description : Default validity period in seconds
smppgw.defaultValidityPeriod=86400

#   Entry key   : smppgw.enquireLinkPeriod
#   Description : Time in seconds for the enquirLink period. 0 to indicate no enquirLink.
smppgw.enquireLinkPeriod=300

#   Entry key   : smppgw.heartbeatPeriod
#   Description : Time in seconds in which the connection is checked.
smppgw.heartbeatPeriod=30

#   Entry key   : smppgw.dialogcache.concurrencyLevel
#   Description : Number of threads used by cache service
smppgw.dialogcache.concurrencyLevel=8

#   Entry key   : smppgw.cache.expireAfterWriteTime
#   Description : Default time after witch is invalidated the cached object
smppgw.dialogCache.expireAfterWriteTime=3600

#   Entry key   : smppgw.dialogcache.task.concurrencyLevel
#   Description : Default time after witch is invalidated the cached object
smppgw.dialogcache.task.concurrencyLevel=8

#   Entry key   : smppgw.serverlistener.receiveTimeout
#   Description : Timeout to await by connection request (expresed in milliseconds). It is used only on SMSC mode.
smppgw.serverlistener.receiveTimeout=500

#   Entry key   : smppgw.throttleCounter.timelife
#   Description : Period in which is reset the counter. It is expressed in seconds.
smppgw.throttleCounter.timelife=60
